# jbeap-sso_logout_different_apps

./: README.md  pom.xml  reproducer_logout.sh  single-sign-on.batch
sso_logout_different_apps/: pom.xml
sso_logout_different_apps/src/test/java/org/jboss/test/: LogoutOnNonOwnerNodeDifferentAppTest.java
sso_logout_different_apps/src/test/resources/: log4j.properties
webapp_a/: pom.xml
webapp_a/src/main/java/com/ccv/sco/comunes/vista/manager/: SeguridadMB.java
webapp_a/src/main/webapp/: index.xhtml  login.xhtml
webapp_a/src/main/webapp/WEB-INF/: faces-config.xml
webapp_a/src/test/resources/: log4j.properties
webapp_b/: pom.xml
webapp_b/src/main/webapp/WEB-INF/: web.xml
